﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9092AA53-FB77-4645-B42D-1CCCA6BD08BD}") = "ScanApp", "ScanApp.njsproj", "{6F852C08-0341-430A-9289-0EAA948B0157}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6F852C08-0341-430A-9289-0EAA948B0157}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F852C08-0341-430A-9289-0EAA948B0157}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F852C08-0341-430A-9289-0EAA948B0157}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F852C08-0341-430A-9289-0EAA948B0157}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
